<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title></title>        
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/reset.css">
    </head>

    <body>
        <header class="header">
            <div class="header-container">
                <div class="header-container__block">
                    <img class="header-container__img" src="./imges/logo.svg" alt="Окно Хаус">
                    <nav class="header-container__nav nav">
                        <ul class="nav">
                            <li class="nav__item">
                                <a href="#Наши услуги">Услуги</a></li>
                            <li class="nav__item">
                                <a href="#Продукция">Продукция</a></li>
                            <li class="nav__item">
                                <a href="#link">О компании</a></li>
                            <li class="nav__item">
                                <a href="#link">Портфолио</a></li>
                            <li class="nav__item">
                                <a href="#link">Вопрос-ответ</a></li>
                            <li class="nav__item">
                                <a href="#link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header-container__buttons buttons">
                        <button class="buttons-01">
                            <img class="button-01__img" src="./imges/sloy1.svg" alt="Лого1">
                            Заявка на замер
                        </button>
                        <button class="buttons-02">
                            <img class="button-02__img" src="./imges/sloy2.svg" alt="Лого2">
                            Заказать расчет
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="login">
            <div class="login-container">
                <div class="login-container__info advantages">
                    <h1 class="advantages-header"><span>Окна Хаус -</span><br>Профессиональный подход к остеклению</h1>
                    <div class="advantages-block">
                        <div class="advantages-block__info premium">
                            <img class="premium_img" src="/imges/medal01.svg" alt="medal01">
                            <p class="">Современные окна и балконные конструкции по доступным ценам</p>
                        </div>
                        <div class="advantages-block__info premium">
                            <img class="premium_img" src="/imges/medal02.svg" alt="medal02">
                            <p class="">Квалифицированный подход к решению задач любой сложности</p>
                        </div><div class="advantages-block__info premium">
                            <img class="premium_img" src="/imges/medal03.svg" alt="medal03">
                            <p class="">Гарантия высочайшего качества нашей продукции</p>
                        </div>
                    </div>
                </div>
                <div class="login-container__form form">
                    <form class="form-block" action="#">
                        <div class="form-block__info info">
                            <h2 class="info-title">Вызвать замершика на дом</h2>
                            <input class="info-input" type="text" name="username" placeholder="Представьтесь, пожалуйста">
                            <input class="info-input" type="number" name="phone_number" placeholder="Номер телефона">
                            <input class="info-input" type="email" name="mail" placeholder="E-mail">                           
                            <div class="info-checkbox check">                                    
                                <label class="check-label">
                                    <input class="check-label__input" type="checkbox">
                                    Согласен на обработку персональных данных в соответствии с политикой конфиденциальности
                                    <span class="check-label__box"></span> 
                                </label>
                            </div>
                        </div>
                        <div class="form-block__button">
                            <button class="button">Отправить заявку</button>
                        </div>
                        <img class="info-img" src="/imges/scale.svg" alt="scale">
                    </form>
                </div>
            </div>
        </main>

        <section class="services">
            <div class="services-container">
                <h2 class="services-container__title" id="Наши услуги">Наши услуги</h2>
                <div class="windows">
                    <div class="windows-card windows-01">
                        <div class="windows-card__name">
                            <img src="./imges/window01.svg" alt="окно1">
                            <h2 class="windows-card__title">Установка<br> пластиковых окон</h2>
                        </div>
                        <p class="windows-card__content">Устанавливаем пластиковые окна Rehau от проверенного производителя с гарантией качества</p>
                    </div>
                    <div class="windows-card windows-02">
                        <div class="windows-card__name">
                            <img src="./imges/window02.svg" alt="окно2">
                            <h2 class="windows-card__title">Остекление балконов и лоджий</h2>
                        </div>
                        <p class="windows-card__content">Занимаемся остеклением и отделкой балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за сложные объекты</p>
                    </div>
                    <div class="windows-card windows-03">
                        <div class="windows-card__name">
                            <img src="./imges/window03.svg" alt="окно3">
                            <h2 class="windows-card__title">Остекление<br>  коттеджей и дач</h2>
                        </div>
                        <p class="windows-card__content">Остекление и отделка под ключ: от коттеджей и дач до террас и беседок. Выделяем личного технолога под каждый объект</p>
                    </div>
                    <div class="windows-card windows-04">
                        <div class="windows-card__name">
                            <img src="./imges/window04.svg" alt="окно4">
                            <h2 class="windows-card__title">Остекление<br> корпоративных объектов</h2>
                        </div>
                        <p class="windows-card__content">Реализуем сложные проекты по остеклению торговых центров,ресторанов, производственных помещений и офисов</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="products-container">
                <h2 class="products-container__title" id="Продукция"> Продукция</h2>
                <div class="products-container__menu ">                    
                        <button class="button">Стандарт</button>
                        <button class="button">Бизнес</button>
                        <button class="button">Премиум</button>
                        <button class="button">Эксклюзив</button>                    
                </div>
                <div class="products-container__content specification">
                    <div class="specification__image"></div>
                    <div class="specification-card">
                        <div class="specification-card__title">
                            <h1 class="title">Rehau Blitz New</h1>
                        </div>
                        <p class="specification-card__info">Сохраняют тепло в доме, защищают от шума и вписываются в любой интерьер. Практичный выбор</p>
                        <div class="specification-card__parameters parameters">
                            <div class="parameters-info">
                                <div class="parameters-info-name">Системная глубина</div>
                                <div class="parameters-info-solid"></div>
                                <div class="parameters-info-info">60/60 мм</div>
                            </div>
                            <div class="parameters-info">
                                <div class="parameters-info-name">Ширина стеклопакета</div>
                                <div class="parameters-info-solid"></div>
                                <div class="parameters-info-info">24/31 мм</div>
                            </div>
                            <div class="parameters-info">
                                <div class="parameters-info-name">Воздушные камеры</div>
                                <div class="parameters-info-solid"></div>
                                <div class="parameters-info-info">3</div>
                            </div>
                            <div class="parameters-info">
                                <div class="parameters-info-name">Теплосопротивление</div>
                                <div class="parameters-info-solid"></div>
                                <div class="parameters-info-info">0,70 м2С/ВТ</div>
                            </div>                          
                        </div>
                    </div>
                </div>
            </с>
        </section>

        <section class="guarantee">
            <div class="guarantee-container">
                <div class="guarantee-container__list catalog">
                    <img class="catalog__title" src="/imges/guarantee_logo.svg" alt="guarantee_logo">
                    <div class="catalog-block">
                        <div class="catalog-block__info medal">
                            <img class="medal__image" src="/imges/guarantee_imag1.svg" alt="guarantee_imag1">
                            <p class="medal__info" >Сертифицированный производитель Rehau</p>
                        </div>
                        <div class="catalog-block__info medal">
                            <img class="medal__image" src="/imges/guarantee_imag2.svg" alt="guarantee_imag2">
                            <p class="medal__info" >Инновационный оконный завод</p>
                        </div>
                        <div class="catalog-block__info medal">
                            <img class="medal__image" src="/imges/guarantee_imag3.svg" alt="guarantee_imag3">
                            <p class="medal__info" >Лидер по переработке профилей Rehau в России</p>
                        </div>
                        <div class="catalog-block__info medal">
                            <img class="medal__image" src="/imges/guarantee_imag4.svg" alt="guarantee_imag4">
                            <p class="medal__info" >Высокотехнологичное автоматизированное оборудование</p>
                        </div>
                        <div class="catalog-block__info medal">
                            <img class="medal__image" src="/imges/guarantee_imag5.svg" alt="guarantee_imag5">
                            <p class="medal__info" >Широкий ассортимент продукции</p>
                        </div>
                </div>
            </div>
            <button class="guarantee-button">
                <img class="guarantee-button__img" src="./imges/sloy2.svg" alt="Лого2">
                Заказать расчет
            </button>
        </section>

    </body>

</html>